# Generate Time: Fri Dec 22 09:07:19 2023
# Program File Name: input.txt
# Language Set: PL/0

program RESERVED 1 8
wrong4 ID 1 15
; EOP 1 16
var RESERVED 2 4
a ID 2 6
, SOP 2 7
b ID 2 8
; EOP 2 9
procedure RESERVED 3 14
test ID 3 19
( SOP 3 20
x ID 3 21
, SOP 3 22
y ID 3 23
, SOP 3 24
z ID 3 25
) SOP 3 26
; EOP 3 27
begin RESERVED 4 10
write RESERVED 5 14
( SOP 5 15
x ID 5 16
+ OOP 5 17
y ID 5 18
+ OOP 5 19
z ID 5 20
) SOP 5 21
end RESERVED 6 8
begin RESERVED 7 6
a ID 8 6
:= AOP 8 8
3 INT 8 9
; EOP 8 10
b ID 9 6
:= AOP 9 8
4 INT 9 9
; EOP 9 10
call RESERVED 10 9
test ID 10 14
( SOP 10 15
a ID 10 16
, SOP 10 17
b ID 10 18
) SOP 10 19
end RESERVED 11 4
