# Generate Time: Thu Dec  7 21:35:55 2023
# Program File Name: input.txt
# Language Set: PL/0

program RESERVED 1 8
test7 ID 1 14
; EOP 1 15
var RESERVED 2 4
x ID 2 6
; EOP 2 7
procedure RESERVED 3 14
q ID 3 16
( SOP 3 17
) SOP 3 18
; EOP 3 19
var RESERVED 4 8
z ID 4 10
; EOP 4 11
begin RESERVED 5 10
z ID 6 10
:= AOP 6 12
x ID 6 13
; EOP 6 14
write RESERVED 7 14
( SOP 7 15
z ID 7 16
) SOP 7 17
; EOP 7 18
x ID 8 10
:= AOP 8 12
5 INT 8 13
end RESERVED 9 8
; EOP 9 9
procedure RESERVED 10 14
p ID 10 16
( SOP 10 17
) SOP 10 18
; EOP 10 19
begin RESERVED 11 10
call RESERVED 12 13
q ID 12 15
( SOP 12 16
) SOP 12 17
end RESERVED 13 8
begin RESERVED 14 6
x ID 15 6
:= AOP 15 8
3 INT 15 9
; EOP 15 10
call RESERVED 16 9
p ID 16 11
( SOP 16 12
) SOP 16 13
; EOP 16 14
write RESERVED 17 10
( SOP 17 11
x ID 17 12
) SOP 17 13
end RESERVED 18 4
