# Generate Time: Thu Dec  7 21:00:45 2023
# Program File Name: input.txt
# Language Set: PL/0

program RESERVED 1 8
Add ID 1 12
; EOP 1 13
const RESERVED 2 6
index ID 2 12
:= AOP 2 14
20 INT 2 16
; EOP 2 17
var RESERVED 3 4
return ID 3 11
, SOP 3 12
a ID 3 13
, SOP 3 14
b ID 3 15
, SOP 3 16
c ID 3 17
, SOP 3 18
sum1 ID 3 22
; EOP 3 23
procedure RESERVED 4 14
add ID 4 18
( SOP 4 19
a ID 4 20
, SOP 4 21
b ID 4 22
, SOP 4 23
c ID 4 24
) SOP 4 25
; EOP 4 26
var RESERVED 5 8
sum ID 5 12
; EOP 5 13
begin RESERVED 6 10
sum ID 7 12
:= AOP 7 14
0 INT 7 15
; EOP 7 16
sum ID 8 12
:= AOP 8 14
a ID 8 15
+ OOP 8 16
b ID 8 17
; EOP 8 18
sum ID 9 12
:= AOP 9 14
a ID 9 15
+ OOP 9 16
b ID 9 17
+ OOP 9 18
c ID 9 19
; EOP 9 20
return ID 10 15
:= AOP 10 17
sum ID 10 20
end RESERVED 11 8
begin RESERVED 12 6
read RESERVED 13 9
( SOP 13 10
a ID 13 11
) SOP 13 12
; EOP 13 13
read RESERVED 14 9
( SOP 14 10
b ID 14 11
) SOP 14 12
; EOP 14 13
read RESERVED 15 9
( SOP 15 10
c ID 15 11
) SOP 15 12
; EOP 15 13
call RESERVED 16 9
add ID 16 13
( SOP 16 14
b ID 16 15
+ OOP 16 16
a ID 16 17
, SOP 16 18
a ID 16 19
, SOP 16 20
c ID 16 21
) SOP 16 22
; EOP 16 23
write RESERVED 17 10
( SOP 17 11
return ID 17 17
) SOP 17 18
end RESERVED 18 4
