# Generate Time: Thu Dec  7 21:41:40 2023
# Program File Name: input.txt
# Language Set: PL/0

program RESERVED 1 8
nuaa ID 1 13
; EOP 1 14
const RESERVED 2 6
a ID 2 8
:= AOP 2 10
20 INT 2 12
, SOP 2 13
b ID 2 14
:= AOP 2 16
10 INT 2 18
; EOP 2 19
var RESERVED 3 4
c ID 3 6
, SOP 3 7
d ID 3 8
, SOP 3 9
e ID 3 10
, SOP 3 11
flag ID 3 15
; EOP 3 16
procedure RESERVED 4 14
nuaa1 ID 4 20
( SOP 4 21
k ID 4 22
) SOP 4 23
; EOP 4 24
var RESERVED 5 8
sum ID 5 12
; EOP 5 13
begin RESERVED 6 10
sum ID 7 12
:= AOP 7 14
20 INT 7 16
; EOP 7 17
while RESERVED 8 14
k ID 8 16
>= COP 8 18
0 INT 8 19
do RESERVED 8 22
begin RESERVED 9 14
if RESERVED 10 15
odd RESERVED 10 19
k ID 10 21
then RESERVED 10 26
sum ID 11 20
:= AOP 11 22
sum ID 11 25
+ OOP 11 26
k ID 11 27
else ID 12 17
sum ID 13 20
:= AOP 13 22
sum ID 13 25
- OOP 13 26
k ID 13 27
; EOP 13 28
k ID 14 14
:= AOP 14 16
k ID 14 17
- OOP 14 18
1 INT 14 19
end RESERVED 15 12
; EOP 15 13
flag ID 16 13
:= AOP 16 15
sum ID 16 18
end RESERVED 17 8
begin RESERVED 18 6
read RESERVED 19 9
( SOP 19 10
c ID 19 11
) SOP 19 12
; EOP 19 13
e ID 20 6
:= AOP 20 8
c ID 20 9
+ OOP 20 10
2 INT 20 11
; EOP 20 12
call RESERVED 21 9
nuaa1 ID 21 15
( SOP 21 16
e ID 21 17
) SOP 21 18
; EOP 21 19
write RESERVED 22 10
( SOP 22 11
flag ID 22 15
) SOP 22 16
end RESERVED 23 4
