# Generate Time: Fri Dec  8 09:36:52 2023
# Program File Name: input.txt
# Language Set: PL/0

program RESERVED 1 8
right1 ID 1 15
; EOP 1 16
const RESERVED 2 6
a ID 2 8
:= AOP 2 10
5 INT 2 11
; EOP 2 12
var RESERVED 3 4
j ID 3 6
, SOP 3 7
sum ID 3 10
, SOP 3 11
x ID 3 12
; EOP 3 13
procedure RESERVED 4 14
sum1 ID 4 19
( SOP 4 20
x ID 4 21
) SOP 4 22
; EOP 4 23
var RESERVED 5 8
j ID 5 10
; EOP 5 11
begin RESERVED 6 10
j ID 7 10
:= AOP 7 12
1 INT 7 13
; EOP 7 14
sum ID 8 12
:= AOP 8 14
0 INT 8 15
; EOP 8 16
while RESERVED 9 14
j ID 9 16
<= COP 9 18
x ID 9 19
do RESERVED 9 22
begin RESERVED 10 14
sum ID 11 16
:= AOP 11 18
sum ID 11 21
+ OOP 11 22
j ID 11 23
; EOP 11 24
j ID 12 14
:= AOP 12 16
j ID 12 17
+ OOP 12 18
1 INT 12 19
end RESERVED 13 12
; EOP 13 13
write RESERVED 14 14
( SOP 14 15
sum ID 14 18
) SOP 14 19
end RESERVED 15 8
begin RESERVED 16 6
read RESERVED 17 10
( SOP 17 11
x ID 17 12
, SOP 17 13
j ID 17 14
) SOP 17 15
; EOP 17 16
call RESERVED 18 10
sum1 ID 18 15
( SOP 18 16
j ID 18 17
+ OOP 18 18
5 INT 18 19
) SOP 18 20
; EOP 18 21
write RESERVED 19 11
( SOP 19 12
j ID 19 13
) SOP 19 14
end RESERVED 20 4
