# Generate Time: Tue Dec  5 20:30:09 2023
# Program File Name: input.txt
# Language Set: PL/0

# Generate Time: Tue Dec  5 20:30:09 2023
# Program File Name: input.txt
# Language Set: PL/0

progrom ID 1 8
const RESERVED 3 6
; EOP 3 8
var RESERVED 4 4
; EOP 4 6
procedure RESERVED 5 10
const RESERVED 5 16
) SOP 5 17
; EOP 5 18
var RESERVED 6 4
x ID 6 6
, SOP 6 7
; EOP 6 8
haha ID 7 5
y ID 7 7
; EOP 7 8
begin RESERVED 8 6
if RESERVED 9 3
odd RESERVED 9 7
1 INT 9 9
x ID 9 12
:= AOP 9 14
5 INT 9 15
; EOP 9 16
while RESERVED 10 6
3 INT 10 8
> COP 10 9
2 INT 10 10
x ID 10 13
:= AOP 10 15
9 INT 10 16
; EOP 10 17
call RESERVED 11 5
( SOP 11 8
; EOP 11 9
read RESERVED 12 5
) SOP 12 7
; EOP 12 8
write RESERVED 13 6
1 INT 13 8
) SOP 13 9
; EOP 13 10
while RESERVED 14 6
3 INT 14 8
2 INT 14 10
x ID 14 12
:= AOP 14 14
9 INT 14 15
; EOP 14 16
while RESERVED 15 6
3 INT 15 8
> COP 15 9
( SOP 15 10
1 INT 15 11
+ OOP 15 12
1 INT 15 13
x ID 15 15
:= AOP 15 17
10 INT 15 19
; EOP 15 20
call RESERVED 16 5
haha ID 16 10
( SOP 16 12
const RESERVED 16 17
) SOP 16 18
; EOP 16 19
x ID 17 2
:= AOP 17 4
3 INT 17 5
call RESERVED 20 5
tenglin ID 20 13
( SOP 20 15
haha ID 20 19
) SOP 20 20
; EOP 20 21
end RESERVED 21 4
