# Generate Time: Thu Dec  7 21:02:41 2023
# Program File Name: input.txt
# Language Set: PL/0

program RESERVED 1 8
test5 ID 1 14
; EOP 1 15
var RESERVED 2 4
x ID 2 6
; EOP 2 7
procedure RESERVED 3 14
p ID 3 16
( SOP 3 17
x ID 3 18
) SOP 3 19
; EOP 3 20
procedure RESERVED 4 18
q ID 4 20
( SOP 4 21
x ID 4 22
) SOP 4 23
; EOP 4 24
var RESERVED 5 12
z ID 5 14
; EOP 5 15
begin RESERVED 6 14
z ID 7 14
:= AOP 7 16
x ID 7 17
; EOP 7 18
write RESERVED 8 18
( SOP 8 19
z ID 8 20
) SOP 8 21
end RESERVED 9 12
begin RESERVED 10 10
call RESERVED 11 13
q ID 11 15
( SOP 11 16
x ID 11 17
) SOP 11 18
end RESERVED 12 8
begin RESERVED 13 6
x ID 14 6
:= AOP 14 8
3 INT 14 9
; EOP 14 10
call RESERVED 15 9
p ID 15 11
( SOP 15 12
x ID 15 13
) SOP 15 14
end RESERVED 16 4
