# Generate Time: Thu Dec  7 13:13:26 2023
# Program File Name: input.txt
# Language Set: PL/0

program RESERVED 1 8
xi ID 1 11
; EOP 1 12
const RESERVED 2 6
a ID 2 8
:= AOP 2 10
5 INT 2 11
; EOP 2 12
var RESERVED 3 4
j ID 3 6
, SOP 3 7
sum ID 3 10
, SOP 3 11
x ID 3 12
; EOP 3 13
procedure RESERVED 4 15
sum1 ID 4 20
( SOP 4 21
x ID 4 22
) SOP 4 23
; EOP 4 24
var RESERVED 5 9
j ID 5 11
; EOP 5 12
begin RESERVED 6 11
j ID 7 11
:= AOP 7 13
1 INT 7 14
; EOP 7 15
sum ID 8 13
:= AOP 8 15
0 INT 8 16
; EOP 8 17
while RESERVED 9 15
j ID 9 17
<= COP 9 19
x ID 9 20
do RESERVED 9 23
begin RESERVED 10 10
sum ID 11 11
:= AOP 11 13
sum ID 11 16
+ OOP 11 17
j ID 11 18
; EOP 11 19
j ID 12 9
:= AOP 12 11
j ID 12 12
+ OOP 12 13
1 INT 12 14
end RESERVED 13 8
; EOP 13 9
write RESERVED 14 10
( SOP 14 11
sum ID 14 14
) SOP 14 15
end RESERVED 15 10
begin RESERVED 16 6
read RESERVED 17 10
( SOP 17 11
x ID 17 12
, SOP 17 13
j ID 17 14
) SOP 17 15
; EOP 17 16
call RESERVED 18 10
sum1 ID 18 15
( SOP 18 16
j ID 18 17
+ OOP 18 18
5 INT 18 19
) SOP 18 20
; EOP 18 21
write RESERVED 19 11
( SOP 19 12
j ID 19 13
) SOP 19 14
end RESERVED 20 4
