# Generate Time: Fri Dec  8 10:07:03 2023
# Program File Name: input.txt
# Language Set: PL/0

program RESERVED 1 8
right2 ID 1 15
; EOP 1 16
const RESERVED 2 6
a ID 2 8
:= AOP 2 10
5 INT 2 11
; EOP 2 12
var RESERVED 3 4
x ID 3 6
, SOP 3 7
y ID 3 8
; EOP 3 9
procedure RESERVED 4 14
test1 ID 4 20
( SOP 4 21
x ID 4 22
) SOP 4 23
; EOP 4 24
var RESERVED 5 8
y ID 5 10
; EOP 5 11
begin RESERVED 6 10
y ID 7 10
:= AOP 7 12
x ID 7 13
; EOP 7 14
y ID 8 10
:= AOP 8 12
y ID 8 13
+ OOP 8 14
3 INT 8 15
; EOP 8 16
write RESERVED 9 14
( SOP 9 15
y ID 9 16
) SOP 9 17
end RESERVED 10 8
; EOP 10 9
procedure RESERVED 11 14
test2 ID 11 20
( SOP 11 21
x ID 11 22
) SOP 11 23
; EOP 11 24
begin RESERVED 12 10
write RESERVED 13 14
( SOP 13 15
y ID 13 16
) SOP 13 17
end RESERVED 14 8
begin RESERVED 15 6
x ID 16 6
:= AOP 16 8
2 INT 16 9
; EOP 16 10
y ID 17 6
:= AOP 17 8
99 INT 17 10
; EOP 17 11
call RESERVED 18 9
test1 ID 18 15
( SOP 18 16
x ID 18 17
) SOP 18 18
; EOP 18 19
call RESERVED 19 9
test2 ID 19 15
( SOP 19 16
x ID 19 17
) SOP 19 18
end RESERVED 20 4
