# Generate Time: Thu Dec  7 21:00:54 2023
# Program File Name: input.txt
# Language Set: PL/0

program RESERVED 1 8
fibonacci ID 1 18
; EOP 1 19
var RESERVED 2 4
return ID 2 11
, SOP 2 12
i ID 2 13
; EOP 2 14
procedure RESERVED 3 14
fib ID 3 18
( SOP 3 19
x ID 3 20
) SOP 3 21
; EOP 3 22
var RESERVED 4 8
sum ID 4 12
; EOP 4 13
begin RESERVED 5 10
if RESERVED 6 11
x ID 6 13
<= COP 6 15
2 INT 6 16
then RESERVED 6 21
return ID 7 19
:= AOP 7 21
1 INT 7 22
else ID 8 13
begin RESERVED 9 14
sum ID 10 16
:= AOP 10 18
0 INT 10 19
; EOP 10 20
call RESERVED 11 17
fib ID 11 21
( SOP 11 22
x ID 11 23
- OOP 11 24
1 INT 11 25
) SOP 11 26
; EOP 11 27
sum ID 12 16
:= AOP 12 18
sum ID 12 21
+ OOP 12 22
return ID 12 28
; EOP 12 29
call RESERVED 13 17
fib ID 13 21
( SOP 13 22
x ID 13 23
- OOP 13 24
2 INT 13 25
) SOP 13 26
; EOP 13 27
sum ID 14 16
:= AOP 14 18
sum ID 14 21
+ OOP 14 22
return ID 14 28
; EOP 14 29
return ID 15 19
:= AOP 15 21
sum ID 15 24
end RESERVED 16 12
end RESERVED 17 8
begin RESERVED 18 6
read RESERVED 19 9
( SOP 19 10
i ID 19 11
) SOP 19 12
; EOP 19 13
call RESERVED 20 9
fib ID 20 13
( SOP 20 14
i ID 20 15
) SOP 20 16
; EOP 20 17
write RESERVED 21 10
( SOP 21 11
return ID 21 17
) SOP 21 18
end RESERVED 22 4
