# Generate Time: Thu Dec  7 18:18:02 2023
# Program File Name: input.txt
# Language Set: PL/0

program RESERVED 1 8
right2 ID 1 15
; EOP 1 16
const RESERVED 2 6
a ID 2 8
:= AOP 2 10
5 INT 2 11
; EOP 2 12
var RESERVED 3 4
x ID 3 6
, SOP 3 7
y ID 3 8
; EOP 3 9
procedure RESERVED 4 10
test1 ID 4 16
( SOP 4 17
x ID 4 18
) SOP 4 19
; EOP 4 20
var RESERVED 5 4
y ID 5 6
; EOP 5 7
begin RESERVED 6 6
y ID 7 6
:= AOP 7 8
x ID 7 9
; EOP 7 10
y ID 8 6
:= AOP 8 8
y ID 8 9
+ OOP 8 10
3 INT 8 11
; EOP 8 12
write RESERVED 9 10
( SOP 9 11
y ID 9 12
) SOP 9 13
end RESERVED 10 4
; EOP 10 5
procedure RESERVED 11 10
test2 ID 11 16
( SOP 11 17
x ID 11 18
) SOP 11 19
; EOP 11 20
begin RESERVED 12 6
write RESERVED 13 10
( SOP 13 11
y ID 13 12
) SOP 13 13
end RESERVED 14 4
begin RESERVED 16 6
x ID 17 6
:= AOP 17 8
2 INT 17 9
; EOP 17 10
y ID 18 6
:= AOP 18 8
99 INT 18 10
; EOP 18 11
call RESERVED 19 9
test1 ID 19 15
( SOP 19 16
x ID 19 17
) SOP 19 18
; EOP 19 19
call RESERVED 20 9
test2 ID 20 15
( SOP 20 16
x ID 20 17
) SOP 20 18
end RESERVED 21 4
