# Generate Time: Sun Dec 17 15:27:31 2023
# Program File Name: input.txt
# Language Set: PL/0

program RESERVED 1 8
test5 ID 1 14
; EOP 1 15
var RESERVED 2 4
x ID 2 6
; EOP 2 7
procedure RESERVED 3 14
p ID 3 16
( SOP 3 17
) SOP 3 18
; EOP 3 19
procedure RESERVED 4 18
q ID 4 20
( SOP 4 21
) SOP 4 22
; EOP 4 23
var RESERVED 5 12
z ID 5 14
; EOP 5 15
begin RESERVED 6 14
z ID 7 14
:= AOP 7 16
x ID 7 17
; EOP 7 18
write RESERVED 8 18
( SOP 8 19
z ID 8 20
) SOP 8 21
; EOP 8 22
x ID 9 14
:= AOP 9 16
5 INT 9 17
end RESERVED 10 12
begin RESERVED 11 10
call RESERVED 12 13
q ID 12 15
( SOP 12 16
) SOP 12 17
end RESERVED 13 8
begin RESERVED 14 6
x ID 15 6
:= AOP 15 8
3 INT 15 9
; EOP 15 10
call RESERVED 16 9
p ID 16 11
( SOP 16 12
) SOP 16 13
; EOP 16 14
write RESERVED 17 10
( SOP 17 11
x ID 17 12
) SOP 17 13
end RESERVED 18 4
