# Generate Time: Sun Dec 17 17:42:12 2023
# Program File Name: input.txt
# Language Set: PL/0

program RESERVED 1 8
nuaa ID 1 13
; EOP 1 14
const RESERVED 2 6
a ID 2 8
:= AOP 2 10
20 INT 2 12
, SOP 2 13
b ID 2 14
:= AOP 2 16
10 INT 2 18
; EOP 2 19
var RESERVED 3 4
c ID 3 6
, SOP 3 7
d ID 3 8
, SOP 3 9
e ID 3 10
, SOP 3 11
flag ID 3 15
; EOP 3 16
procedure RESERVED 4 14
nuaa2 ID 4 20
( SOP 4 21
k ID 4 22
) SOP 4 23
; EOP 4 24
var RESERVED 5 8
m ID 5 10
; EOP 5 11
begin RESERVED 6 10
write RESERVED 7 14
( SOP 7 15
k ID 7 16
) SOP 7 17
; EOP 7 18
flag ID 8 13
:= AOP 8 15
flag ID 8 19
+ OOP 8 20
k ID 8 21
end RESERVED 9 8
; EOP 9 9
procedure RESERVED 10 14
nuaa3 ID 10 20
( SOP 10 21
s ID 10 22
) SOP 10 23
; EOP 10 24
begin RESERVED 11 10
flag ID 12 13
:= AOP 12 15
flag ID 12 19
+ OOP 12 20
s ID 12 21
end RESERVED 13 8
; EOP 13 9
procedure RESERVED 14 14
nuaa1 ID 14 20
( SOP 14 21
k ID 14 22
) SOP 14 23
; EOP 14 24
var RESERVED 15 8
sum ID 15 12
; EOP 15 13
begin RESERVED 16 10
flag ID 17 13
:= AOP 17 15
0 INT 17 16
; EOP 17 17
sum ID 18 12
:= AOP 18 14
20 INT 18 16
; EOP 18 17
while RESERVED 19 14
k ID 19 16
>= COP 19 18
0 INT 19 19
do RESERVED 19 22
begin RESERVED 20 14
if RESERVED 21 15
odd RESERVED 21 19
k ID 21 21
then RESERVED 21 26
begin RESERVED 22 22
call RESERVED 23 25
nuaa2 ID 23 31
( SOP 23 32
k ID 23 33
) SOP 23 34
; EOP 23 35
sum ID 24 24
:= AOP 24 26
sum ID 24 29
+ OOP 24 30
k ID 24 31
end RESERVED 25 20
else ID 26 17
begin RESERVED 27 22
call RESERVED 28 25
nuaa3 ID 28 31
( SOP 28 32
k ID 28 33
) SOP 28 34
; EOP 28 35
sum ID 29 24
:= AOP 29 26
sum ID 29 29
- OOP 29 30
k ID 29 31
end RESERVED 30 20
; EOP 30 21
k ID 31 14
:= AOP 31 16
k ID 31 17
- OOP 31 18
1 INT 31 19
end RESERVED 32 12
; EOP 32 13
flag ID 33 13
:= AOP 33 15
sum ID 33 18
+ OOP 33 19
flag ID 33 23
end RESERVED 34 8
begin RESERVED 35 6
read RESERVED 36 9
( SOP 36 10
c ID 36 11
) SOP 36 12
; EOP 36 13
e ID 37 6
:= AOP 37 8
c ID 37 9
+ OOP 37 10
2 INT 37 11
; EOP 37 12
call RESERVED 38 9
nuaa1 ID 38 15
( SOP 38 16
e ID 38 17
) SOP 38 18
; EOP 38 19
write RESERVED 39 10
( SOP 39 11
flag ID 39 15
) SOP 39 16
end RESERVED 40 4
