# Generate Time: Thu Dec  7 21:39:46 2023
# Program File Name: input.txt
# Language Set: PL/0

program RESERVED 1 8
fibonacci ID 1 18
; EOP 1 19
const RESERVED 2 6
index ID 2 12
:= AOP 2 14
30 INT 2 16
; EOP 2 17
var RESERVED 3 4
return ID 3 11
, SOP 3 12
i ID 3 13
; EOP 3 14
procedure RESERVED 4 10
fib ID 4 14
( SOP 4 15
x ID 4 16
) SOP 4 17
; EOP 4 18
var RESERVED 5 4
sum ID 5 8
; EOP 5 9
begin RESERVED 6 6
sum ID 7 8
:= AOP 7 10
0 INT 7 11
; EOP 7 12
if RESERVED 8 7
x ID 8 9
< COP 8 10
2 INT 8 11
then RESERVED 8 16
return ID 9 15
:= AOP 9 17
x ID 9 18
else ID 10 9
begin RESERVED 11 10
call RESERVED 12 13
fib ID 12 17
( SOP 12 18
x ID 12 19
- OOP 12 20
1 INT 12 21
) SOP 12 22
; EOP 12 23
sum ID 13 12
:= AOP 13 14
sum ID 13 17
+ OOP 13 18
return ID 13 24
; EOP 13 25
call RESERVED 14 13
fib ID 14 17
( SOP 14 18
x ID 14 19
- OOP 14 20
2 INT 14 21
) SOP 14 22
; EOP 14 23
sum ID 15 12
:= AOP 15 14
sum ID 15 17
+ OOP 15 18
return ID 15 24
; EOP 15 25
return ID 16 15
:= AOP 16 17
sum ID 16 20
end RESERVED 17 8
end RESERVED 18 4
begin RESERVED 19 6
i ID 20 6
:= AOP 20 8
1 INT 20 9
; EOP 20 10
while RESERVED 21 10
i ID 21 12
<= COP 21 14
index ID 21 19
do RESERVED 21 22
begin RESERVED 22 10
call RESERVED 23 13
fib ID 23 17
( SOP 23 18
i ID 23 19
) SOP 23 20
; EOP 23 21
write RESERVED 24 14
( SOP 24 15
return ID 24 21
) SOP 24 22
; EOP 24 23
i ID 25 10
:= AOP 25 12
i ID 25 13
+ OOP 25 14
1 INT 25 15
end RESERVED 26 8
end RESERVED 27 4
