# Generate Time: Thu Dec  7 21:42:56 2023
# Program File Name: input.txt
# Language Set: PL/0

program RESERVED 1 8
Add ID 1 12
; EOP 1 13
const RESERVED 2 6
m ID 2 8
:= AOP 2 11
20 INT 2 13
; EOP 2 14
var RESERVED 3 4
a ID 3 6
, SOP 3 7
b ID 3 8
, SOP 3 9
c ID 3 10
, SOP 3 11
d ID 3 12
, SOP 3 13
e ID 3 14
, SOP 3 15
f ID 3 16
; EOP 3 17
procedure RESERVED 4 14
add ID 4 18
( SOP 4 19
h ID 4 20
, SOP 4 21
q ID 4 22
) SOP 4 23
; EOP 4 24
var RESERVED 5 8
sum ID 5 12
, SOP 5 13
return ID 5 19
; EOP 5 20
begin RESERVED 6 10
sum ID 7 12
:= AOP 7 14
0 INT 7 15
; EOP 7 16
sum ID 8 12
:= AOP 8 14
q ID 8 15
+ OOP 8 16
h ID 8 17
; EOP 8 18
sum ID 9 12
:= AOP 9 14
sum ID 9 17
+ OOP 9 18
1 INT 9 19
; EOP 9 20
return ID 10 15
:= AOP 10 17
sum ID 10 20
; EOP 10 21
write RESERVED 11 14
( SOP 11 15
h ID 11 16
+ OOP 11 17
q ID 11 18
) SOP 11 19
end RESERVED 12 8
; EOP 12 9
procedure RESERVED 13 14
sum1 ID 13 19
( SOP 13 20
x ID 13 21
) SOP 13 22
; EOP 13 23
var RESERVED 14 8
j ID 14 10
, SOP 14 11
sum ID 14 14
; EOP 14 15
begin RESERVED 15 10
j ID 16 10
:= AOP 16 12
1 INT 16 13
; EOP 16 14
a ID 17 10
:= AOP 17 12
1 INT 17 13
; EOP 17 14
sum ID 18 12
:= AOP 18 14
0 INT 18 15
; EOP 18 16
while RESERVED 19 14
j ID 19 16
<= COP 19 18
x ID 19 19
do RESERVED 19 22
begin RESERVED 20 14
sum ID 21 16
:= AOP 21 18
sum ID 21 21
+ OOP 21 22
j ID 21 23
; EOP 21 24
j ID 22 14
:= AOP 22 16
j ID 22 17
+ OOP 22 18
1 INT 22 19
end RESERVED 23 12
; EOP 23 13
write RESERVED 24 14
( SOP 24 15
sum ID 24 18
) SOP 24 19
end RESERVED 25 8
begin RESERVED 26 6
read RESERVED 27 9
( SOP 27 10
a ID 27 11
) SOP 27 12
; EOP 27 13
write RESERVED 28 10
( SOP 28 11
a ID 28 12
) SOP 28 13
; EOP 28 14
read RESERVED 29 9
( SOP 29 10
e ID 29 11
) SOP 29 12
; EOP 29 13
write RESERVED 30 10
( SOP 30 11
e ID 30 12
) SOP 30 13
; EOP 30 14
read RESERVED 31 9
( SOP 31 10
f ID 31 11
) SOP 31 12
; EOP 31 13
write RESERVED 32 10
( SOP 32 11
f ID 32 12
) SOP 32 13
; EOP 32 14
call RESERVED 33 9
sum1 ID 33 14
( SOP 33 15
a ID 33 16
) SOP 33 17
; EOP 33 18
call RESERVED 34 9
add ID 34 13
( SOP 34 14
e ID 34 15
, SOP 34 16
f ID 34 17
) SOP 34 18
end RESERVED 35 4
