# Generate Time: Sun Dec 17 15:29:08 2023
# Program File Name: input.txt
# Language Set: PL/0

program RESERVED 1 8
test12 ID 1 15
; EOP 1 16
var RESERVED 2 4
x ID 2 6
; EOP 2 7
procedure RESERVED 3 14
p ID 3 16
( SOP 3 17
) SOP 3 18
; EOP 3 19
var RESERVED 4 8
x ID 4 10
; EOP 4 11
procedure RESERVED 5 18
q ID 5 20
( SOP 5 21
) SOP 5 22
; EOP 5 23
var RESERVED 6 12
z ID 6 14
; EOP 6 15
begin RESERVED 7 14
z ID 8 14
:= AOP 8 16
x ID 8 17
; EOP 8 18
write RESERVED 9 18
( SOP 9 19
z ID 9 20
) SOP 9 21
; EOP 9 22
x ID 10 14
:= AOP 10 16
5 INT 10 17
end RESERVED 11 12
begin RESERVED 12 10
x ID 13 10
:= AOP 13 12
12 INT 13 14
; EOP 13 15
call RESERVED 14 13
q ID 14 15
( SOP 14 16
) SOP 14 17
end RESERVED 15 8
begin RESERVED 16 6
x ID 17 6
:= AOP 17 8
3 INT 17 9
; EOP 17 10
call RESERVED 18 9
p ID 18 11
( SOP 18 12
) SOP 18 13
; EOP 18 14
write RESERVED 19 10
( SOP 19 11
x ID 19 12
) SOP 19 13
end RESERVED 20 4
